<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DashboardFragment">

    <TextView
        android:id="@+id/txtcurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="#d50000"
        android:textSize="22sp"
        android:text="EXPOSYS DATA LABS VIRTUAL INTERNSHIP - EVI APP"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/carddatascience"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtcurrent"
        android:backgroundTint="#90caf9"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA SCIENCE"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFullStack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtcurrent"
        android:layout_toEndOf="@id/cardwebDevlopment"
        android:backgroundTint="#90caf9"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL STACK"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPMENT"
            android:padding="10dp"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSoftwareDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardwebDevlopment"
        android:layout_toEndOf="@id/cardAppDevelopment"
        android:backgroundTint="#b2ff59"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOFTWARE"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPMENT"
            android:padding="10dp"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardwebDevlopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtcurrent"
        android:layout_toEndOf="@id/carddatascience"
        android:layout_marginTop="15dp"
        android:backgroundTint="#90caf9"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB\nDEVELOPMENT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAppDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/carddatascience"
        android:backgroundTint="#b2ff59"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPMENT"
            android:padding="10dp"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardFullStack"
        android:layout_toEndOf="@id/cardSoftwareDevelopment"
        android:backgroundTint="#b2ff59"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOT"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carduiux"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardAppDevelopment"
        android:backgroundTint="#dadada"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI UX DESIGN"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDigitalMarketing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardSoftwareDevelopment"
        android:layout_toRightOf="@id/cardCyberSecurity"
        android:backgroundTint="#dadada"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITAL"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKETING"
            android:padding="10dp"
            android:textSize="13.8sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDigitalMediaPromotor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardCyberSecurity"
        android:layout_toEndOf="@id/cardAppDevelopment"
        android:backgroundTint="#ffc107"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITAL MEDIA PROMOTOR"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCyberSecurity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardSoftwareDevelopment"
        android:layout_toEndOf="@id/carduiux"
        android:layout_marginTop="20dp"
        android:backgroundTint="#dadada"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CYBER SECURITY"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContentWriting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/carduiux"
        android:backgroundTint="#ffc107"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTENT WRITING"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBusinessDevelopment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cardDigitalMarketing"
        android:layout_toEndOf="@id/cardSoftwareDevelopment"
        android:backgroundTint="#ffc107"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="20dp"
        app:cardPreventCornerOverlap="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSINESS"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPMENT"
            android:padding="10dp"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASSOCIATE"
            android:padding="10dp"
            android:textSize="12.7sp"
            android:textStyle="bold"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>



</RelativeLayout>