<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgcontentApply"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/content_writing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                />

            <EditText
                android:id="@+id/etEnterName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your full Name "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:layout_below="@id/imgcontentApply"
                android:drawableLeft="@drawable/baseline_person_24"
                android:background="#eeff41"
                android:alpha="1"
                />
            <EditText
                android:id="@+id/etEnterBranch"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your Branch "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:drawableLeft="@drawable/branch"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnterName"
                />
            <EditText
                android:id="@+id/etEnterEmail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your Email address "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:layout_below="@id/etEnterBranch"
                android:drawableLeft="@drawable/baseline_email_24"
                android:background="#eeff41"
                android:alpha="1"

                />
            <EditText
                android:id="@+id/etEnterCollege"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your College Name"
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:drawableLeft="@drawable/college"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnterEmail"
                />
            <EditText
                android:id="@+id/etEnterPhone"
                android:layout_width="350dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your Phone Number "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:layout_below="@id/etEnterCollege"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:background="#eeff41"
                android:alpha="1"
                android:minHeight="50dp"
                />
            <EditText
                android:id="@+id/etEnter10"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your 10th % "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/branch"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnterPhone"
                />
            <EditText
                android:id="@+id/etEnter12"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your 12th % "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/branch"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnter10"
                />
            <EditText
                android:id="@+id/etEnterUG"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your UG % "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/branch"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnter12"
                />
            <EditText
                android:id="@+id/etEnterPG"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your PG % "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/branch"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnterUG"
                />
            <EditText
                android:id="@+id/etEnterLocation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint=" Enter Your Location "
                android:textColorHint="@color/black"
                android:letterSpacing="0.1"
                android:padding="5dp"
                android:drawableLeft="@drawable/location"
                android:background="#eeff41"
                android:alpha="1"
                android:layout_below="@id/etEnterPG"
                />

            <Button
                android:id="@+id/btnApply3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/etEnterLocation"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/darkBlue"
                android:text="Apply Now"
                android:layout_margin="10dp"
                />


        </RelativeLayout>

    </ScrollView>

</FrameLayout>